{
  "name": "my-blog",
  "version": "0.1.0",
  "description": "Less is more",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build blog",
    "docs:clean-dev": "vuepress-vite dev blog --clean-cache",
    "docs:dev": "vuepress-vite dev blog",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/plugin-blog": "2.0.0-rc.41",
    "@vuepress/plugin-comment": "2.0.0-rc.20",
    "mathjax-full": "^3.2.2",
    "mermaid": "^10.9.1",
    "vue": "^3.4.38",
    "vuepress": "2.0.0-rc.14",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
